<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level1/Script/PalomaBehaviour.cs">
    <Files>
      <File FileName="Assets/Level1/Script/PalomaBehaviour.cs" Line="37" Column="51" />
      <File FileName="Assets/PisoColision.cs" Line="24" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>